quarkus.http.port=8082
quarkus.http.cors=true

default.userName = tf-test
default.release = 12345678-ffff-1234-abcd-000000000001

quarkus.swagger-ui.always-include=true

#enable health-ui
quarkus.smallrye-health.ui.always-include=true
