# musicshop-backend

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/at/fhv/ae/: CustomerApiMain.java  Main.java
backend/src/main/java/at/fhv/ae/backend/: DataGenerator.java  ServiceRegistry.java  TestDataGenerator.java
backend/src/main/java/at/fhv/ae/backend/application/: BasketService.java  BroadcastService.java  GenreInfoService.java  NewsPollingService.java  NewsPublisherService.java  ReleaseQueryService.java  ReleaseSearchService.java  ReleaseService.java  ReturnReleaseService.java  SellService.java
backend/src/main/java/at/fhv/ae/backend/infrastructure/: ArrayListBasketRepository.java  HashMapBasketRepository.java  HibernatePermissionRepository.java  HibernateReleaseRepository.java  HibernateSaleRepository.java  HibernateUserRepository.java  HibernateWorkRepository.java  JmsMessageConsumer.java  JmsMessageProducer.java  JmsNewsRepository.java  LdapAuthorizationService.java  LdapCredentialsService.java
backend/src/main/java/at/fhv/ae/backend/middleware/: BeanSessionImpl.java  CredentialsService.java  ReleaseSearchServiceImpl.java  RemoteBasketServiceImpl.java  RemoteGenreInfoServiceImpl.java  RemoteSellServiceImpl.java  TokenRepository.java
backend/src/main/java/at/fhv/ae/user_backend/infrastructure/: RemoteCustomerRepositoryImpl.java
backend/src/main/webapp/: index.html
backend/src/test/java/at/fhv/ae/backend/application/: APITest.java  BasketServiceTests.java  BroadcastServiceTests.java  ReleaseServiceTest.java  SellServiceTests.java
backend/src/test/java/at/fhv/ae/backend/infrastructure/: ArrayListBasketRepositoryTests.java  HashMapBasketRepositoryTests.java  HibernatePermissionRepositoryTests.java  HibernateReleaseRepositoryTests.java  HibernateSaleRepositoryTests.java  HibernateUserRepositoryTests.java  HibernateWorkRepositoryTest.java  JmsMessageProducerTests.java  JmsNewsRepositoryTests.java
backend/src/test/java/at/fhv/ae/backend/integration/: BasketIntegrationTests.java  IntegrationTest.java
backend/src/test/java/at/fhv/ae/backend/middleware/: RemoteBasketServiceTests.java  RemoteReleaseServiceTest.java  RemoteSellServiceTests.java  SellServiceTests.java
downloadMicroservice/: README.md  build.gradle  settings.gradle
downloadMicroservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
downloadMicroservice/src/main/java/at/fhv/ae/download/: DownloadRestController.java  Song.java
downloadMicroservice/src/main/java/at/fhv/ae/download/auth/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Secured.java  User.java
downloadMicroservice/src/main/java/health/liveness/: DownloadSongCheck.java
downloadMicroservice/src/main/java/health/readiness/: Space.java  SystemLoad.java
downloadMicroservice/src/main/resources/: application.properties
downloadMicroservice/src/native-test/java/at/fhv/ae/download/: DownloadRestControllerIT.java
downloadMicroservice/src/test/java/at/fhv/ae/download/: DownloadRestControllerTest.java
downloadMicroservice/src/test/java/com/example/: ExampleResourceTest.java
javafxFrontend/: build.gradle  settings.gradle
javafxFrontend/src/main/java/: __module-info._java  module-info.java
javafxFrontend/src/main/java/at/fhv/ae/javafxfrontend/: BoundedInteger.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MusicShop.java  MusicShopApplication.java  MusicShopController.java  QuantityColumnInfo.java  RemoteNewsRecieverImpl.java  Scenecontroller.java  __Scenecontroller.java
javafxFrontend/src/main/resources/: wildfly-config.xml
javafxFrontend/src/main/resources/at/fhv/ae/javafxfrontend/: Login.fxml  MusicShop.fxml  __dashboard.fxml  __music_search.fxml  dashboard.fxml  hello-view.fxml  jereTest.fxml  music_search.fxml  musicshop.fxml
javafxFrontend/src/main/resources/css/: MusicShop.css  jere.css  navbar.css  tabs.css
playlistMicroservice/: README.md  build.gradle  settings.gradle
playlistMicroservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
playlistMicroservice/src/main/java/at/fhv/ae/: ExampleResource.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/: DataGenerator.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/application/: PlaylistReleaseDTO.java  PlaylistService.java  PlaylistServiceImpl.java  ReleaseId.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/auth/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Secured.java  User.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/domain/: Playlist.java  PlaylistReleaseDTO.java  PlaylistRepository.java  Release.java  ReleaseId.java  Song.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/infrastructure/: DummyPlaylistRepository.java  PlaylistRepositoryImpl.java
playlistMicroservice/src/main/java/at/fhv/ae/playlist/presentation/: PlaylistRestController.java
playlistMicroservice/src/main/resources/: application.properties
playlistMicroservice/src/native-test/java/at/fhv/ae/: ExampleResourceIT.java
playlistMicroservice/src/test/java/at/fhv/ae/: ExampleResourceTest.java  PlaylistTest.java  PlaylistTests.java  addToPlaylistTest.java  playlistTests.java
shared/: build.gradle
shared/src/main/java/at/fhv/ae/shared/: AuthorizationException.java
shared/src/main/java/at/fhv/ae/shared/repository/: CustomerRepository.java
shared/src/main/java/at/fhv/ae/shared/rmi/: BeanSession.java  ReleaseSearchService.java  RemoteBasketService.java  RemoteBroadcastService.java  RemoteCustomerSearchService.java  RemoteGenreInfoService.java  RemoteNewsPublisherService.java  RemoteNewsReceiver.java  RemoteReleaseSearchService.java  RemoteSellService.java  RemoteSession.java  RemoteSessionFactory.java
shared/src/main/java/at/fhv/ae/shared/services/: BeanSession.java  RemoteBasketService.java  RemoteBroadcastService.java  RemoteCustomerSearchService.java  RemoteSellService.java  (+3 more)
(+203 files in other folders)
