plugins {
    id "org.sonarqube" version "3.3"
    id 'io.quarkus' version '2.9.0.Final' apply false
}


sonarqube {
    properties {
        property "sonar.projectKey", "Jason-Witzemann-FHV_musicshop-backend"
        property "sonar.organization", "jason-witzemann-fhv"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}