plugins {
    id 'java'
    id 'war'
}


group 'at.fhv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    compile 'org.mongodb:mongodb-driver:3.12.10'
}

test {
    useJUnitPlatform()
}