plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'at.fhv'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

application {
    mainClass.set('at.fhv.ae.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql - Postgres driver
    implementation 'org.postgresql:postgresql:42.2.1'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api - JPA
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP - DB Connection Pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core - Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom
    implementation group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client
    implementation group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.13.Final'

    // https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client
    implementation group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.36.Final'

    // https://mvnrepository.com/artifact/org.eclipse.microprofile.openapi/microprofile-openapi-api
    implementation 'org.eclipse.microprofile.openapi:microprofile-openapi-api:3.0'


    compileOnly('javax.ejb:javax.ejb-api:3.2.2')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.4'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.4'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.4'

    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.70', 'io.jsonwebtoken:jjwt-jackson:0.11.4' // or 'io.jsonwebtoken:jjwt-gson:0.11.4' for gson

    implementation 'org.mongodb:mongodb-driver:3.12.10'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.apache.activemq:activemq-all:5.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation project(':shared')

    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}