plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'at.fhv.ae'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    //mainModule = 'at.fhv.ae.javafxfrontend'
    mainClass = 'at.fhv.ae.javafxfrontend.Main'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation project(':shared')


    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation 'org.mongodb:bson:3.12.10'
}

test {
    useJUnitPlatform()
}