plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'checkstyle'
}

group 'at.fhv.ae'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'at.fhv.ae.javafxfrontend.Main'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    compileOnly('javax.ejb:javax.ejb-api:3.2.2')

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom
    implementation group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client
    implementation group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.13.Final'

    // https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client
    implementation group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.36.Final'

    implementation 'org.mongodb:mongodb-driver:3.12.10'

    implementation project(':shared')


    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation 'org.mongodb:bson:3.12.10'
}

test {
    useJUnitPlatform()
}