<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane
        stylesheets="/css/MusicShop.css" fx:controller="at.fhv.ae.javafxfrontend.LoginController"
        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" prefHeight="350" prefWidth="350">
    <VBox styleClass="padding"
          AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <VBox styleClass="loginForm">
            <Label text="Username"/>
            <!--//TODO remove tf-test-->
            <TextField fx:id="userName" text="tf-test"/>
        </VBox>
        <VBox styleClass="loginForm">
            <Label text="Password"/>
            <!--TODO remove PssWrd-->
            <PasswordField fx:id="password" text="PssWrd"/>
        </VBox>
        <VBox styleClass="loginForm">
            <RadioButton fx:id="local" text="Localhost" selected="true" styleClass="loginForm" onAction="#hide">
                <toggleGroup>
                    <ToggleGroup fx:id="serverchoice"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Own Server:" styleClass="loginForm" onAction="#show">
                <toggleGroup>
                    <fx:reference source="serverchoice"/>
                </toggleGroup>
            </RadioButton>
            <TextField fx:id="ownServer" visible="false" />
        </VBox>
        <Button fx:id="loginButton" onAction="#login" text="Login"/>
    </VBox>
</AnchorPane>