<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane stylesheets="/css/MusicShop.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhv.ae.javafxfrontend.MusicShopController">

    <VBox styleClass="background-color, padding"
          prefHeight="80"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Text text="SoundKraut" style="-fx-font-size: 45"/>
        <VBox alignment="TOP_RIGHT">
            <Button text="Logout" onAction="#logout"/>
        </VBox>

    </VBox>

    <TabPane fx:id="tabPane" side="LEFT" rotateGraphic="true" styleClass="header-background-color"
             tabMinHeight="120" tabMaxHeight="120"
             tabClosingPolicy="UNAVAILABLE"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0"
             AnchorPane.topAnchor="95.0" AnchorPane.bottomAnchor="0">

        <Tab fx:id="newsTab">
            <graphic>
                <StackPane rotate="90">
                    <Group>
                        <Label rotate="90" style="-fx-font-size: 16">News</Label>
                    </Group>
                </StackPane>
            </graphic>

            <AnchorPane styleClass="big-padding">
                <TableView fx:id="newsView"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                           AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

                    <columns>
                        <TableColumn text="Title">
                            <cellValueFactory>
                                <PropertyValueFactory property="title"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Message">
                            <cellValueFactory>
                                <PropertyValueFactory property="message"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="newsDateColumn" text="Date of Event">
                            <cellValueFactory>
                                <PropertyValueFactory property="dateOfEvent"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Topic">
                            <cellValueFactory>
                                <PropertyValueFactory property="topic"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>

                </TableView>
            </AnchorPane>
        </Tab>

        <Tab fx:id="searchTab">

            <graphic>
                <StackPane rotate="90">
                    <Group>
                        <Label rotate="90" style="-fx-font-size: 16">Music Search</Label>
                    </Group>
                </StackPane>
            </graphic>

            <StackPane fx:id="searchStackPane" styleClass="stack-pane-opaque-items, big-padding" minWidth="0">
                <!-- search result details -->
                <AnchorPane>
                    <Label fx:id="detailTitle" style="-fx-font-size: 24pt"/>
                    <TableView fx:id="detailView" styleClass="no-header"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="815"
                               AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn>
                                <cellValueFactory>
                                    <PropertyValueFactory property="key"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn>
                                <cellValueFactory>
                                    <PropertyValueFactory property="value"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <TableView fx:id="detailRecordings" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                               AnchorPane.topAnchor="200" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn text="Title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="detailRecordingsColArtists" text="Artists" styleClass="center"/>
                            <TableColumn fx:id="detailRecordingsColGenres" text="Genres" styleClass="center"/>
                            <TableColumn text="Year" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="year"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Duration" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="duration"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Button AnchorPane.rightAnchor="0"
                            text="Back" onAction="#switchSearchView"/>
                    <Button fx:id="toBasketInDetails" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                            text="Add to Basket" onAction="#addToBasket"/>
                </AnchorPane>

                <!-- search form & result table -->
                <AnchorPane>
                    <VBox styleClass="border"
                          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                        <GridPane styleClass="padding" hgap="20">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>

                            <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="searchTitle" prefHeight="26.0" prefWidth="250.0"
                                       GridPane.rowIndex="1"/>
                            <Label text="Artist" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <TextField fx:id="searchArtist" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <Label text="Genre" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                            <ComboBox fx:id="searchGenre" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            <Button GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    maxWidth="Infinity" maxHeight="Infinity"
                                    text="Search" onAction="#releaseSearch"/>
                            <Button GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    maxWidth="Infinity" maxHeight="Infinity"
                                    text="Reset" onAction="#releaseReset"/>

                        </GridPane>
                    </VBox>
                    <TableView fx:id="searchReleaseResultsView"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                               AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn text="Title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Medium" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="medium"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Stock" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="stock"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Price" fx:id="searchColPrice" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Add to Basket" fx:id="searchColAddToBasket" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </AnchorPane>
            </StackPane>

        </Tab>

        <Tab fx:id="basketTab">
            <graphic>
                <StackPane rotate="90">
                    <Group>
                        <Label rotate="90" style="-fx-font-size: 16">Basket</Label>
                    </Group>
                </StackPane>
            </graphic>

            <BorderPane styleClass="big-padding">

                <top>
                    <VBox>
                        <TableView fx:id="basketView" maxHeight="250">
                            <columns>
                                <TableColumn text="Title">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="title"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Medium" styleClass="center">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="medium"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Price" fx:id="basketColPrice" styleClass="center">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="price"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="basketColQuantity" text="Quantity" styleClass="center"/>
                                <TableColumn fx:id="basketColRemove" text="🗑" styleClass="center">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="releaseId"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <HBox alignment="BASELINE_RIGHT">
                            <Label fx:id="netPrice" text="Netto"/>
                        </HBox>
                        <HBox alignment="BASELINE_RIGHT">
                            <Label fx:id="taxPrice" text="MWst"/>
                        </HBox>
                        <HBox alignment="BASELINE_RIGHT">
                            <Label fx:id="grossPrice" text="Brutto" styleClass="grossPrice"/>
                        </HBox>
                    </VBox>
                </top>

                <center>
                    <AnchorPane minHeight="0">
                        <GridPane hgap="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                            <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="customerSearchFirstName" prefHeight="26.0" prefWidth="250.0"
                                       GridPane.rowIndex="1"/>
                            <Label text="Surname" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <TextField fx:id="customerSearchSurname" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <Button text="Search" onAction="#searchCustomer"
                                    GridPane.columnIndex="2" GridPane.rowSpan="2"
                                    GridPane.fillHeight="true" maxHeight="Infinity"/>

                            <TableView fx:id="customerSearchView" GridPane.rowIndex="2" GridPane.columnSpan="3"
                                       maxHeight="200" prefWidth="Infinity">
                                <columns>
                                    <TableColumn text="Firstname" styleClass="center">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="givenName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Surname" styleClass="center">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="familyName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Address" styleClass="center">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="address"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </GridPane>
                    </AnchorPane>
                </center>

                <bottom>
                    <HBox alignment="BOTTOM_RIGHT">
                        <Button fx:id="clearBasketButton" text="Clear Basket" onAction="#clearBasket"/>
                        <Button fx:id="sellBasketButton" text="Sell Items" onAction="#sell"/>
                    </HBox>
                </bottom>

            </BorderPane>
        </Tab>

        <Tab fx:id="salesHistoryTab">
            <graphic>
                <StackPane rotate="90">
                    <Group>
                        <Label rotate="90" style="-fx-font-size: 16">Sale History</Label>
                    </Group>
                </StackPane>
            </graphic>

            <StackPane fx:id="saleStackPane" styleClass="stack-pane-opaque-items, big-padding" minWidth="0">


                <!-- search result details -->
                <AnchorPane>
                    <Label fx:id="saleNumber" style="-fx-font-size: 24pt"/>

                    <TableView fx:id="saleGeneralInfo" styleClass="no-header"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="815"
                               AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn>
                                <cellValueFactory>
                                    <PropertyValueFactory property="key"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn>
                                <cellValueFactory>
                                    <PropertyValueFactory property="value"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <TableView fx:id="saleItems" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                               AnchorPane.topAnchor="200" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn text="Release title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title" fx:id="releaseTitle"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Amount" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Price per release" fx:id="itemColPrice" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="pricePerItem"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Returned amount" fx:id="returnedAmount" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="returnedAmount2"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Button AnchorPane.rightAnchor="0"
                            text="Back" onAction="#switchSaleView"/>
                </AnchorPane>

                <!-- search form & result table -->
                <AnchorPane>
                    <VBox styleClass="border"
                          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">


                        <GridPane styleClass="padding" hgap="20">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>

                            <Label text="Sale no" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="searchSalesNo" prefHeight="26.0" prefWidth="250.0"
                                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Button GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    text="Search" onAction="#searchSaleNumber"/>
                            <Button GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    text="Reset" onAction="#searchSaleReset"/>
                        </GridPane>
                    </VBox>

                    <TableView fx:id="saleResultsView"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                               AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn text="Sale No">
                                <cellValueFactory>
                                    <PropertyValueFactory property="saleNumber"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Date of sale" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="dateOfSale"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Customer" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="customerId"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Total price" fx:id="saleColPrice" styleClass="center">
                                <cellValueFactory>
                                    <PropertyValueFactory property="totalPrice"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </AnchorPane>
            </StackPane>
        </Tab>

        <Tab fx:id="broadcastTab">
            <graphic>
                <StackPane rotate="90">
                    <Group>
                        <Label rotate="90" style="-fx-font-size: 16">Broadcast</Label>
                    </Group>
                </StackPane>
            </graphic>

            <BorderPane styleClass="big-padding">
                <top>
                    <GridPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                              styleClass="border, padding" hgap="40">
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>

                        <Label text="Topic" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="topicCombobox" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                        <Label text="Expiration Date" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <DatePicker fx:id="expirationDate" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Title" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                        <TextField fx:id="messageTitle" GridPane.rowIndex="1" GridPane.columnIndex="2"
                                   prefWidth="250"/>
                    </GridPane>
                </top>

                <center>
                    <VBox AnchorPane.topAnchor="70" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <Label text="Message" GridPane.rowIndex="4" GridPane.columnIndex="0"
                               style="-fx-padding: 10 0 0 0"/>
                        <TextArea fx:id="message" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

                        <HBox alignment="BASELINE_RIGHT" style="-fx-padding: 10 0 0 0">
                            <Button text="Send Message" onAction="#sendMessage"/>
                        </HBox>
                    </VBox>
                </center>
            </BorderPane>
        </Tab>
    </TabPane>
</AnchorPane>
