<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane
            stylesheets="/css/MusicShop.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhv.ae.javafxfrontend.MusicShopController">

    <VBox styleClass="background-color, padding"
          prefHeight="80"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text text="SoundKraut" style="-fx-font-size: 45"/>
    </VBox>

    <TabPane side="LEFT" rotateGraphic="true" styleClass="header-background-color"
             tabMinHeight="120" tabMaxHeight="120"
             tabClosingPolicy="UNAVAILABLE"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0"
             AnchorPane.topAnchor="80.0" AnchorPane.bottomAnchor="0">

        <Tab>
            <graphic>
                <StackPane rotate="90">
                    <Group><Label rotate="90" style="-fx-font-size: 16">Dashboard</Label></Group>
                </StackPane>
            </graphic>
        </Tab>

        <Tab>
            <graphic>
                <StackPane rotate="90">
                    <Group><Label rotate="90" style="-fx-font-size: 16">Music Search</Label></Group>
                </StackPane>
            </graphic>

            <StackPane fx:id="searchStackPane" styleClass="stack-pane-opaque-items, big-padding" minWidth="0">

                <!-- search result details -->
                <AnchorPane>
                    <Label fx:id="detailTitle" style="-fx-font-size: 24pt"/>

                    <GridPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60" hgap="20">
                        <TableView fx:id="detailView" styleClass="no-header"
                                   GridPane.columnIndex="0">
                            <columns>
                                <TableColumn>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="key"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <TableView fx:id="detailRecordings"
                                   GridPane.columnIndex="1">
                            <columns>
                                <TableColumn text="Title">
                                    <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="detailRecordingsColArtists" text="Artists"/>
                                <TableColumn fx:id="detailRecordingsColGenres" text="Genres"/>
                                <TableColumn text="Year">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="year"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Duration">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="duration"/></cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </GridPane>

                    <Button AnchorPane.rightAnchor="0"
                            text="Back" onAction="#switchSearchView"/>
                    <Button AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                            text="Add to Basket" onAction="#addToBasket" />
                </AnchorPane>

                <!-- search form & result table -->
                <AnchorPane>
                    <VBox styleClass="border"
                          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                        <GridPane styleClass="padding" hgap="20">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>

                            <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="searchTitle" prefHeight="26.0" prefWidth="250.0"
                                       GridPane.rowIndex="1"/>
                            <Label text="Artist" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <TextField fx:id="searchArtist" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <Label text="Genre" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                            <ComboBox fx:id="searchGenre" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            <Button GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    maxWidth="Infinity" maxHeight="Infinity"
                                    text="Search" onAction="#search"/>
                            <Button GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2"
                                    GridPane.fillWidth="true" GridPane.fillHeight="true"
                                    maxWidth="Infinity" maxHeight="Infinity"
                                    text="Reset" onAction="#reset"/>

                        </GridPane>
                    </VBox>
                    <TableView fx:id="searchResultsView"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                               AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                        <columns>
                            <TableColumn text="Title" minWidth="200">
                                <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Medium">
                                <cellValueFactory><PropertyValueFactory property="medium"/></cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Stock">
                                <cellValueFactory><PropertyValueFactory property="stock"/></cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Price" fx:id="searchColPrice">
                                <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Add to Basket" fx:id="searchColAddToBasket">
                                <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </AnchorPane>
            </StackPane>
        </Tab>

        <Tab>
            <graphic>
                <StackPane rotate="90">
                    <Group><Label rotate="90" style="-fx-font-size: 16">Basket</Label></Group>
                </StackPane>
            </graphic>

            <AnchorPane styleClass="big-padding">
                <TableView fx:id="basketView"
                           AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
                           AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="200">
                    <columns>
                        <TableColumn text="Title">
                            <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Medium">
                            <cellValueFactory><PropertyValueFactory property="medium"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Price" fx:id="basketColPrice">
                            <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="basketColQuantity" text="Quantity"/>
                        <TableColumn fx:id="basketColRemove" text="🗑">
                            <cellValueFactory><PropertyValueFactory property="releaseId"/></cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
                    <Button text="Clear Basket" onAction="#clearBasket"/>
                    <Button text="Sell Items" onAction="#sell"/>
                </HBox>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
