<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import com.sun.javafx.scene.control.DatePickerContent?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhv.ae.javafxfrontend.MusicShopController"
      stylesheets="/css/tabs.css"
      prefHeight="400.0" prefWidth="600.0" fillWidth="false">

    <Pane>
        <Label text="Soundklaut">
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
            <font>
                <Font name="Arial" size="40"/>
            </font>
        </Label>
    </Pane>

    <TabPane styleClass="vtab-pane" side="LEFT">

        <Tab text="Dashboard (?)" closable="false">
            <Label text="hier könnte ihre Werbung stehen"/>
        </Tab>
        <Tab text="Search Releases" closable="false">
            <StackPane id="search-container">
                <Pane>
                    <background>
                        <Background>
                            <fills>
                                <BackgroundFill fill="white"/>
                            </fills>
                        </Background>
                    </background>

                    <GridPane id="search-result-detail">

                    </GridPane>
                </Pane>

                <VBox style="-fx-background-color: white">
                    <GridPane id="search-form" style="-fx-padding: 10px">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="300"/>
                            <ColumnConstraints prefWidth="200"/>
                            <ColumnConstraints prefWidth="200"/>
                            <ColumnConstraints prefWidth="50"/>
                        </columnConstraints>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Title"/>
                        <TextField GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="searchTitle"/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Artist"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="searchArtist"/>
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="Genre"/>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="searchGenre"/>
                        <Button GridPane.columnIndex="3" GridPane.rowSpan="2" text="Find" onAction="#search"/>
                    </GridPane>



                    <TableView fx:id="searchResultsView" style="-fx-padding: 10px">
                        <columns>
                            <TableColumn userData="title" text="Title"/>
                            <TableColumn userData="medium" text="Medium"/>
                            <TableColumn userData="stock" text="Stock"/>
                            <TableColumn userData="price" text="Price" fx:id="colPrice"/>
                        </columns>
                    </TableView>
                </VBox>
            </StackPane>
        </Tab>
    </TabPane>

</VBox>
