plugins {
    id 'java'
    id 'war'
}


group 'at.fhv'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation 'org.mongodb:bson:3.12.10'
}

test {
    useJUnitPlatform()
}