plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}


group 'at.fhv'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'org.mongodb:mongodb-driver:3.12.10'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom
    implementation group: 'org.wildfly', name: 'wildfly-ejb-client-bom', version: '21.0.1.Final', ext: 'pom'

    // https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client
    implementation group: 'org.wildfly', name: 'wildfly-naming-client', version: '1.0.13.Final'

    // https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client
    implementation group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.36.Final'

    compileOnly('javax.ejb:javax.ejb-api:3.2.2')

    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation 'org.mongodb:bson:3.12.10'
}

test {
    useJUnitPlatform()
}